.Shop {
  height: 100vh;
  letter-spacing: 1px;
  overflow-x: hidden;
}

.title {
  display: flex;
  margin: 20px 0 20px 0;

  width: 100%;

  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: 600;

  color: #00344b;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.cardContainer {
  cursor: pointer;
  max-width: fit-content;

  margin: 30px 2rem;
  padding: 20px;

  background-color: white;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.image {
  width: 250px;
  height: 250px;
  margin: 10px;
  align-self: center;
}

.aboutCardContainer {
  color: rgb(43, 43, 43);
  text-transform: capitalize;

  p,
  h4 {
    padding: 2px 0 5px 0;
    font-size: 25px;
  }

  p {
    font-size: 20px;
  }

  .price {
    font-size: 30px;
  }
}

.details {
  cursor: pointer;

  font-size: 20px;
  padding: 5px 10px;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  color: rgb(43, 43, 43);

  background: none;

  border: 1.5px solid #5e6977;
  border-radius: 4px;

  transition: 0.2s ease;

  &:hover {
    border: 1.5px solid #2979ff;
    color: rgb(250, 250, 250);
    background: #2979ff;
  }

  &:active {
    transform: translateY(-2px);
  }

  &:focus {
    outline: none;
  }
}

@media only screen and (max-width: 992px) {
  .cardContainer {
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 1200px) {
  .cardContainer {
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 1500px) {
  .cardContainer {
    margin: 1rem auto;
  }
}
