.Cart {
  height: 100vh;
  overflow-x: hidden;
  letter-spacing: 1px;
}

.itemContainer {
  height: fit-content;
  width: 90%;
  margin: 2rem auto 2rem auto;
  display: flex;
  flex-direction: column;

  background: rgb(255, 255, 255);
  border-radius: 5px;
}

.title {
  font-size: 45px;
  font-weight: 500;
  color: rgb(43, 43, 43);
  margin: 1rem;
  padding-bottom: 10px;
  text-transform: capitalize;
  border-bottom: 1px solid #5e6977;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  text-transform: capitalize;
}

.item {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem 1rem 1rem 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #5e6977;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: rgb(0, 52, 75);
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
  }
}

.img {
  height: 100px;
  width: 100px;
}

.qtyBtns {
  font-size: 15px;
  margin: 20px;
  padding: 2px 8px;

  background: none;

  border: 1px solid #5e6977;
  border-radius: 3px;

  transition: 0.2s ease;

  &:hover {
    border: 1px solid #448aff;
    background: #448aff;
    color: rgb(255, 255, 255);
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: translateY(-2px);
  }
}

@media only screen and (max-width: 768px) {
  .item {
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 15px;
    }
  }

  .title {
    margin: 1rem auto;
    font-size: 30px;
  }

  .img {
    height: 200px;
    width: 200px;
  }
}
